0:00 - 3:52  Marshmello- happier ft. Bastille
3:54 - 8:08 Maroon 5- Girls Like You ft. Cardi B
8:25 - 11:22 Ariana Grande- 7 Rings
11:28 - 14:32 Ava max- Sweet but Phyco  
14:36 - 18:10 Lady Gaga- Shallow
(AA iam soo tired! mind if i just put the begening of the song and the name.)
18:12  Rockabye
21:43  I'm a mess
25:05  2002
28:20  Let you love me
31:33  Perfect
35:58  Sorry
39:18 Stiches
42:47  Sugar
46:43  Shake it off
50:20  Shape of you
54:18  Love me like you do
58:31  Havana
01:02:07  Bad things
01:06:06 One More night
01:09:40  Don't let me down
01:13:13  No tears left to cry
01:16:40  Meant to be
01:19:27  Sucker
01:23:25  Lovley
